{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;AttachDBFilename=[DataDirectory]\\Data\\aspnet-Blog-2D8FABA4-38AA-4C24-B8B2-B5AA8E9A3B9C.mdf;Initial Catalog=Data;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "AppSettings": {
    "Secret": "6gdhV0CKNK6b907qZo7q6wBHSro66oTD",
    "WebSiteDomain": "https://localhost/Home",
    "WebSiteName": "Blog"
  }
}
